ksml: 1.0
title: message in a bottle
playback: http://www.test.com/song.mp3
media: http://www.test.com/media.png
emptyColor: #ffffff
filledColor: #000000

>   [](30){media:http://www.test.com/media1.png, emptyColor:#123123,filledColor:#321321}
>   [](10){show:true}
    [Just a cast away, an island lost at sea, oh](12)
    [Another lonely day, no one here but me, oh](15)
    [More loneliness than any man could bear](11)
    [Rescue me before I fall into despair, oh](9)
>   [](10){show:true}
    [Just a cast away, an island lost at sea, oh](12)
    [Another lonely day, no one here but me, oh](15)
    [More loneliness than any man could bear](11)
    [Rescue me before I fall into despair, oh](9)
>   [](1){show:true}
    [I'll send an SOS to the world", duration](6)
    [I hope that someone gets my](6)
    [I hope that someone gets my message in a bottle, yeah](10)
    [Message in a bottle yeah](10)
    